@use "components";

@mixin section-display {
  width: 100%;
  max-width: 992px;
  margin: auto;
  padding: 3rem;
}

body {
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 6.5rem;
  background-color: components.$color-terciary;
}

.logo a img {
  max-width: 7rem;
}

.sec-home {
  @include section-display();
  display: flex;
  align-items: center;

  .home-cta {
    flex: 1;
    .cta-text {
      color: components.$color-main;
    }
  }

  .home-title {
    width: 20rem;
    font-size: 3rem;
  }

  .home-description {
    width: 20rem;
    color: components.$color-secondary;
  }

  .lead-magnet {
    .input-col {
      max-width: 15rem;
    }
  }
}

.sec-features {
  @include section-display();
  .intro {
    text-align: center;
    h3 {
      font-size: 2rem;
    }

    p {
      color: components.$color-secondary;
    }
  }

  .features {
    display: flex;
    align-items: center;
    .text {
      padding: 2rem 0;

      .feature {
        display: flex;
        flex-direction: row;
        align-items: baseline;

        .description {
          text-align: left;
          margin-left: 1rem;
          max-width: 60%;
          .description-title {
            font-size: 1.2rem;
          }
          .description-text {
            color: components.$color-secondary;
            font-size: 0.9rem;
          }
        }
      }
    }
    .image {
      img {
        max-width: 25rem;
      }
    }
  }
}

.sec-benefits {
  border-top: 1px solid #eee;

  .intro {
    text-align: center;
    margin-top: 3rem;

    h3 {
      font-size: 2rem;
    }

    p {
      color: components.$color-secondary;
    }
  }
  .benefit-cards {
    width: 100%;
    padding: 0 2rem 2rem 2rem;
    color: components.$color-main;
  }
}

.sec-kpis {
  background-color: components.$color-main;
  color: components.$color-blanco;
  padding: 2.7rem;
  width: 100%;
  margin: 0;

  .kpi {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .number {
    font-size: 2.5rem;
    font-weight: 600;
  }
  .desc {
    font-size: 0.9rem;
  }
}

.sec-onboarding {
  .intro {
    text-align: center;
    margin: 3rem;

    h3 {
      font-size: 2rem;
    }

    p {
      color: components.$color-secondary;
    }
  }

  .steps {
    display: flex;
    max-width: 992px;
    align-items: center;
    margin: auto;
    width: 100%;
    justify-content: center;
    padding: 2rem;

    .step-separator {
      flex: 1;
    }
  }
}

.sec-footer-cta {
  background-color: components.$color-terciary;
  padding: 5rem;
  background-image: url("../assets/bg.png");
  background-repeat: no-repeat;
  background-position: 100%;

  .footer-cta {
    width: 40%;
    .cta-title {
      font-size: 1.5rem;
    }

    .cta-description {
      font-size: 1.1rem;
      color: components.$color-secondary;
    }
  }
}

@media (max-width: 768px) {
  .sec-features {
    .features {
      .text {
        .feature {
          .description {
            max-width: 100%;
          }
        }
      }
    }
  }

  .sec-onboarding {
    .intro {
      margin-top: 2rem;
      margin-bottom: 0;
    }
    .steps {
      flex-direction: column;
    }
  }

  .sec-footer-cta {
    background-image: none;
    padding: 3rem;
    .footer-cta {
      text-align: center;
      width: 100%;
    }
  }
}
